<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições</title>
    <link rel="stylesheet" href="./css/css.css">
</head>
<body onload="verificar()">

        <header>

            <h1>Hora do dia!</h1>

        </header>

        <main id="corpo">

            <section id="sec">

                <article id="msg"> Ano e horas</article>

                <article id="res">

                    <img id="imagem" src="./img/manha.png" alt="Foto Manhã">

               </article>

               <form action="" method="post">

                    <label for="inome"> Nome: </label>
                    <input type="text" name="nome" id="inome">     <br>

                    <label for="iyear"> Ano atual: </label>
                    <input type="number" name="year"   id="iyear"> <br>

                    <label for="inasc">Nascimento: </label>
                     <input type="number" name="nasc" id="inasc"> <br>

                     <label for="ipais">País de Origem</label>
                     <input type="text" name="pais" id="ipais"> <br>
                 
                    <input class="botao" type="button" value="Verificar" onclick="clicar()">

               </form>

               <div id="formulario"></div>
               
            </section>

            <picture>

                <img id="flagbr" src="./img/icons8-brazil-96.png" alt="foto br"> 

               <img id="estrangeiro" src="./img/icons8-new-zealand-96.png" alt="foto estrangeiro">
               
            </picture>

        </main>

        <footer>desenvolvedor &copy;roberto alves</footer>
        
        <script src="./java/index.js"></script>
        <script src="./java/index01.js"></script>
        <script src="./java/index02.js"></script>
</body>
</html>